<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="addTitle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">32dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="etadd" parent="@style/addTitle">
        <item name="android:textSize">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>
