<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemMenu"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        style="@style/addTitle"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Item name"

        android:background="@drawable/edittext_border"
        style="@style/etadd"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        style="@style/addTitle"
        />
    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Item desciption"
        android:gravity="top|left"
        android:background="@drawable/edittext_border"
        style="@style/etadd"
        />
    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        style="@style/addTitle"
        />
    <EditText
        android:id="@+id/edit_quantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="0"
        android:inputType="number"
        android:background="@drawable/edittext_border"
        style="@style/etadd"/>
    <Button
        android:id="@+id/edit_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Save"
        android:textAllCaps="false"/>

</LinearLayout>